local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Player = game:GetService("Players").LocalPlayer

local function GetSafeParent()
	if gethui then
		local success, parent = pcall(gethui)
		if success and parent then return parent end
	end
	local coreGui = game:GetService("CoreGui")
	if pcall(function() local _ = coreGui.Name end) then return coreGui end
	return Player:WaitForChild("PlayerGui")
end

local function Create(class, props, children)
	local obj = Instance.new(class)
	for k,v in pairs(props or {}) do obj[k] = v end
	for _,c in pairs(children or {}) do c.Parent = obj end
	return obj
end

local Library = {}
Library.__index = Library

function Library.SettingManager()
	local Manager = {}
	function Manager:AddToTab(tab)
		tab:Paragraph({
			Title = "UI Settings",
			Content = "Manage the interface settings and keybindings here."
		})

		tab:Keybind({
			Name = "UI Toggle Key",
			Default = Library.ToggleKey,
			OnChange = function(New)
				Library.ToggleKey = New
			end
		})

		tab:Button({
			Name = "Unload UI",
			Callback = function()
				local core = gethui() or Player:WaitForChild("PlayerGui")
				local gui = core:FindFirstChild("DcusHub_v2.3 UI") or Player.PlayerGui:FindFirstChild("DcusHub_v2.3 UI")
				if gui then gui:Destroy() end
			end
		})
	end
	return Manager
end

function Library:New(config)
	local self = setmetatable({}, Library)
	
	-- Bảng màu chuẩn Premium
	local AccentColor = Color3.fromRGB(110, 150, 255)
	local DarkBg = Color3.fromRGB(18, 18, 24)
	local LightBg = Color3.fromRGB(26, 26, 34)
	local TextMain = Color3.fromRGB(255, 255, 255)
	local TextMuted = Color3.fromRGB(160, 160, 180)

	self.Gui = Create("ScreenGui", {
		Name = "DcusHub_Ultimate",
		ResetOnSpawn = false,
		Parent = GetSafeParent(), 
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
		IgnoreGuiInset = true
	})

	-- [TỐI TÂN]: Nút Mobile có hiệu ứng Glow và Gradient
	local FloatingBtn = Create("ImageButton", {
		Size = UDim2.fromOffset(50, 50),
		Position = UDim2.new(0.5, -25, 0, 20),
		BackgroundColor3 = Color3.fromRGB(20, 20, 28),
		Visible = false,
		Active = true,
		Draggable = true,
		Parent = self.Gui
	}, {
		Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
		Create("UIStroke", {Color = AccentColor, Thickness = 2, Transparency = 0.3}),
		Create("UIGradient", {
			Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 40)),
				ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 20))
			},
			Rotation = 45
		}),
		Create("ImageLabel", {
			Size = UDim2.fromScale(0.5, 0.5),
			Position = UDim2.fromScale(0.25, 0.25),
			BackgroundTransparency = 1,
			Image = "rbxassetid://10709791437",
			ImageColor3 = AccentColor
		})
	})

	-- Bóng đổ cho nút Mobile
	Create("ImageLabel", {
		Size = UDim2.new(1, 30, 1, 30),
		Position = UDim2.fromScale(0.5, 0.5),
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundTransparency = 1,
		Image = "rbxassetid://6015897843",
		ImageColor3 = AccentColor,
		ImageTransparency = 0.6,
		ZIndex = -1,
		Parent = FloatingBtn
	})

	-- [TỐI TÂN]: Main Window với Gradient và Ambient Glow
	self.Main = Create("Frame", {
		Size = UDim2.new(0.75, 0, 0.75, 0), 
		Position = UDim2.fromScale(0.5, 0.5),
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255), -- Để trắng để UIGradient hoạt động
		BorderSizePixel = 0,
		Parent = self.Gui
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
		Create("UIStroke", {
			Color = Color3.fromRGB(60, 60, 80), 
			Thickness = 1.5, 
			Transparency = 0.3
		}),
		Create("UIGradient", {
			Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0, Color3.fromRGB(24, 24, 32)),
				ColorSequenceKeypoint.new(1, DarkBg)
			},
			Rotation = 30
		}),
		Create("UISizeConstraint", {
			MaxSize = Vector2.new(750, 480),
			MinSize = Vector2.new(450, 300)
		}),
		Create("UIScale", {Name = "Scale", Scale = 1})
	})

	-- Ambient Glow (Hào quang tỏa ra xung quanh UI)
	Create("ImageLabel", {
		Name = "AmbientGlow",
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.new(1, 60, 1, 60),
		BackgroundTransparency = 1,
		Image = "rbxassetid://6015897843",
		ImageColor3 = AccentColor, -- Hào quang màu xanh chủ đạo
		ImageTransparency = 0.75,
		SliceCenter = Rect.new(49, 49, 450, 450),
		ScaleType = Enum.ScaleType.Slice,
		ZIndex = -2,
		Parent = self.Main
	})
	
	-- Bóng đen sâu (Deep Shadow)
	Create("ImageLabel", {
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.52),
		Size = UDim2.new(1, 30, 1, 30),
		BackgroundTransparency = 1,
		Image = "rbxassetid://6015897843",
		ImageColor3 = Color3.new(0, 0, 0),
		ImageTransparency = 0.4,
		SliceCenter = Rect.new(49, 49, 450, 450),
		ScaleType = Enum.ScaleType.Slice,
		ZIndex = -1,
		Parent = self.Main
	})

	-- [TỐI TÂN]: Topbar tích hợp Avatar người chơi
	self.Top = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 55),
		BackgroundTransparency = 1,
		Parent = self.Main
	})

	-- Avatar
	local AvatarFrame = Create("Frame", {
		Size = UDim2.fromOffset(32, 32),
		Position = UDim2.fromOffset(20, 11),
		BackgroundColor3 = LightBg,
		Parent = self.Top
	}, {
		Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
		Create("UIStroke", {Color = AccentColor, Thickness = 1.5, Transparency = 0.5}),
		Create("ImageLabel", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Image = "rbxthumb://type=AvatarHeadShot&id=" .. Player.UserId .. "&w=48&h=48",
			Parent = nil
		})
	})
	AvatarFrame:FindFirstChildOfClass("ImageLabel").Parent = AvatarFrame
	Create("UICorner", {CornerRadius = UDim.new(1, 0)}).Parent = AvatarFrame:FindFirstChildOfClass("ImageLabel")

	Create("TextLabel", {
		Text = config.Title or "Dcus Hub",
		Font = Enum.Font.GothamBold,
		TextSize = 17,
		TextColor3 = TextMain,
		TextXAlignment = "Left",
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(62, 10),
		Size = UDim2.new(0.5, 0, 0, 20),
		Parent = self.Top
	})

	Create("TextLabel", {
		Text = "Welcome back, " .. Player.Name,
		Font = Enum.Font.GothamMedium,
		TextSize = 11,
		TextColor3 = TextMuted,
		TextXAlignment = "Left",
		BackgroundTransparency = 1,
		Size = UDim2.new(0.5, 0, 0, 15),
		Position = UDim2.fromOffset(62, 30),
		Parent = self.Top
	})

	-- Nút Close xịn xò
	local CloseBtn = Create("TextButton", {
		Text = "✕",
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextColor3 = TextMuted,
		BackgroundColor3 = Color3.fromRGB(255, 60, 60),
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(30, 30),
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -15, 0, 12), 
		Parent = self.Top
	}, { Create("UICorner", {CornerRadius = UDim.new(0, 8)}) })

	CloseBtn.MouseEnter:Connect(function() 
		TweenService:Create(CloseBtn, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.8, TextColor3 = Color3.fromRGB(255, 100, 100)}):Play() 
	end)
	CloseBtn.MouseLeave:Connect(function() 
		TweenService:Create(CloseBtn, TweenInfo.new(0.3), {BackgroundTransparency = 1, TextColor3 = TextMuted}):Play() 
	end)

	self.Container = Create("Frame", {
		Size = UDim2.new(1, 0, 1, -55),
		Position = UDim2.fromOffset(0, 55),
		BackgroundTransparency = 1,
		Parent = self.Main
	})

	-- Sidebar
	self.Sidebar = Create("Frame", {
		Size = UDim2.new(0.28, 0, 1, -15), 
		Position = UDim2.fromOffset(15, 0),
		BackgroundColor3 = LightBg,
		BackgroundTransparency = 0.4,
		Parent = self.Container
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
		Create("UIStroke", {Color = Color3.fromRGB(255, 255, 255), Thickness = 1, Transparency = 0.92}),
	})

	self.TabHolder = Create("ScrollingFrame", {
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		ScrollBarThickness = 0,
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		CanvasSize = UDim2.new(0,0,0,0),
		Parent = self.Sidebar
	}, {
		Create("UIListLayout", {Padding = UDim.new(0, 6), HorizontalAlignment = "Center"}),
		Create("UIPadding", {PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)})
	})

	self.Pages = Create("Frame", {
		Size = UDim2.new(0.72, -35, 1, -15),
		Position = UDim2.new(0.28, 25, 0, 0),
		BackgroundTransparency = 1,
		Parent = self.Container
	})

	-- Logic Ẩn/Hiện UI (Animation Spring cực nảy và mượt)
	local IsOpen = true
	local function ToggleUI(state)
		IsOpen = state
		if IsOpen then
			self.Main.Visible = true
			FloatingBtn.Visible = false
			-- Hiệu ứng Back (Nảy nhẹ khi mở)
			TweenService:Create(self.Main.Scale, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
			TweenService:Create(self.Main, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()
			TweenService:Create(self.Main.AmbientGlow, TweenInfo.new(0.4), {ImageTransparency = 0.75}):Play()
		else
			-- Hiệu ứng thu nhỏ mượt mà
			local hideTween = TweenService:Create(self.Main.Scale, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Scale = 0.85})
			TweenService:Create(self.Main, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
			TweenService:Create(self.Main.AmbientGlow, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
			hideTween:Play()
			hideTween.Completed:Connect(function()
				if not IsOpen then 
					self.Main.Visible = false 
					FloatingBtn.Visible = true 
				end
			end)
		end
	end

	CloseBtn.MouseButton1Click:Connect(function() ToggleUI(false) end)
	FloatingBtn.MouseButton1Click:Connect(function() ToggleUI(true) end)

	UIS.InputBegan:Connect(function(input, gpe)
		if not gpe and input.KeyCode == (Library.ToggleKey or Enum.KeyCode.RightShift) then
			ToggleUI(not IsOpen)
		end
	end)

	-- Smooth Dragging
	do
		local dragging, dragInput, dragStart, startPos
		self.Top.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = self.Main.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then dragging = false end
				end)
			end
		end)
		self.Top.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UIS.InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				local delta = input.Position - dragStart
				TweenService:Create(self.Main, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
					Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
				}):Play()
			end
		end)
	end

	function Library:Notify(config)
		local title = config.Title or "Notification"
		local content = config.Content or "Notification Content"
		local duration = config.Time or 5
		local NotifGui = gethui():FindFirstChild("DcusNotifications")
		if not NotifGui then
			NotifGui = Create("ScreenGui", {
				Name = "DcusNotifications",
				Parent = gethui(),
				ZIndexBehavior = Enum.ZIndexBehavior.Sibling
			})
		end

		local Holder = NotifGui:FindFirstChild("NotifHolder")
		if not Holder then
			Holder = Create("Frame", {
				Name = "NotifHolder",
				Parent = NotifGui,
				Size = UDim2.new(0, 260, 1, -20),
				Position = UDim2.new(1, -270, 0, 10),
				BackgroundTransparency = 1
			}, {
				Create("UIListLayout", {
					VerticalAlignment = "Top",
					HorizontalAlignment = "Right",
					Padding = UDim.new(0, 10)
				})
			})
		end

		-- 通知本体の作成
		local Notif = Create("Frame", {
			Size = UDim2.new(1, 0, 0, 20),
			BackgroundColor3 = Color3.fromRGB(20, 20, 28),
			BackgroundTransparency = 1, 
			Parent = Holder
		}, {
			Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
			Create("UIStroke", {Color = Color3.fromRGB(80, 150, 255), Thickness = 1.2, Transparency = 1})
		})

		local TitleLabel = Create("TextLabel", {
			Text = title:upper(),
			Font = Enum.Font.GothamBold,
			TextSize = 12,
			TextColor3 = Color3.fromRGB(80, 150, 255),
			BackgroundTransparency = 1,
			TextTransparency = 1,
			Position = UDim2.fromOffset(12, 8),
			Size = UDim2.new(1, -24, 0, 15),
			TextXAlignment = "Left",
			Parent = Notif
		})

		local Divider = Create("Frame", {
			Size = UDim2.new(1, -24, 0, 1),
			Position = UDim2.fromOffset(12, 26),
			BackgroundColor3 = Color3.fromRGB(45, 45, 60),
			BorderSizePixel = 0,
			BackgroundTransparency = 1,
			Parent = Notif
		})

		local ContentLabel = Create("TextLabel", {
			Text = content,
			Font = Enum.Font.GothamMedium,
			TextSize = 12,
			TextColor3 = Color3.fromRGB(180, 180, 200),
			BackgroundTransparency = 1,
			TextTransparency = 1,
			Position = UDim2.fromOffset(12, 32),
			Size = UDim2.new(1, -24, 0, 0),
			TextXAlignment = "Left",
			TextYAlignment = "Top",
			TextWrapped = true,
			Parent = Notif
		})

		local ts = game:GetService("TextService"):GetTextSize(content, 12, Enum.Font.GothamMedium, Vector2.new(236, 10000))
		local targetSizeY = ts.Y + 45
		Notif.Position = UDim2.new(1, 50, 0, 0)

		local showTween = TweenService:Create(Notif, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
			BackgroundTransparency = 0,
			Size = UDim2.new(1, 0, 0, targetSizeY)
		})

		TweenService:Create(Notif.UIStroke, TweenInfo.new(0.5), {Transparency = 0}):Play()
		TweenService:Create(TitleLabel, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
		TweenService:Create(Divider, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
		TweenService:Create(ContentLabel, TweenInfo.new(0.5), {TextTransparency = 0}):Play()

		showTween:Play()
		task.delay(duration, function()
			local hideTween = TweenService:Create(Notif, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 0) 
			})

			TweenService:Create(Notif.UIStroke, TweenInfo.new(0.5), {Transparency = 1}):Play()
			TweenService:Create(TitleLabel, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
			TweenService:Create(Divider, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
			TweenService:Create(ContentLabel, TweenInfo.new(0.5), {TextTransparency = 1}):Play()

			hideTween:Play()
			hideTween.Completed:Connect(function()
				Notif:Destroy()
			end)
		end)
	end

	
function self:NewTab(name)
		local Tab = {}

		-- [TỐI TÂN]: Tab Button có Gradient và Glow
		local TabBtn = Create("TextButton", {
			Size = UDim2.new(1, -16, 0, 34),
			BackgroundColor3 = Color3.fromRGB(255, 255, 255),
			BackgroundTransparency = 1,
			Text = "   " .. name,
			Font = Enum.Font.GothamMedium,
			TextSize = 13,
			TextColor3 = TextMuted,
			TextXAlignment = "Left",
			Parent = self.TabHolder
		}, {
			Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
			Create("UIGradient", {
				Color = ColorSequence.new{
					ColorSequenceKeypoint.new(0, AccentColor),
					ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 110, 200))
				}
			})
		})

		-- Thanh Glow Indicator
		local Indicator = Create("Frame", {
			Size = UDim2.new(0, 3, 0, 0), -- Bắt đầu từ 0 để làm animation
			Position = UDim2.new(0, 8, 0.5, 0),
			AnchorPoint = Vector2.new(0, 0.5),
			BackgroundColor3 = Color3.fromRGB(255, 255, 255),
			BackgroundTransparency = 1,
			Parent = TabBtn
		}, { 
			Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
			Create("UIStroke", {Color = AccentColor, Thickness = 1, Transparency = 0.5}) -- Tạo độ sáng
		})

		local Page = Create("ScrollingFrame", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Visible = false,
			ScrollBarThickness = 2, 
			ScrollBarImageColor3 = AccentColor,
			AutomaticCanvasSize = Enum.AutomaticSize.Y, 
			CanvasSize = UDim2.new(0, 0, 0, 0), 
			Parent = self.Pages
		}, {
			Create("UIListLayout", {Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder}),
			Create("UIPadding", {PaddingTop = UDim.new(0, 2), PaddingBottom = UDim.new(0, 10), PaddingRight = UDim.new(0, 6)})
		})

		TabBtn.MouseButton1Click:Connect(function()
			for _, p in pairs(self.Pages:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible = false end end
			for _, btn in pairs(self.TabHolder:GetChildren()) do
				if btn:IsA("TextButton") then
					TweenService:Create(btn, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1, TextColor3 = TextMuted}):Play()
					local ind = btn:FindFirstChild("Frame")
					if ind then
						TweenService:Create(ind, TweenInfo.new(0.3), {Size = UDim2.new(0, 3, 0, 0), BackgroundTransparency = 1}):Play()
					end
				end
			end
			
			Page.Visible = true
			-- Animation Fade in cho Page
			Page.CanvasPosition = Vector2.new(0, 20)
			TweenService:Create(Page, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {CanvasPosition = Vector2.new(0, 0)}):Play()

			-- Animation cho Tab Button
			TweenService:Create(TabBtn, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.85, TextColor3 = TextMain}):Play()
			TweenService:Create(Indicator, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 3, 0, 18), BackgroundTransparency = 0}):Play()
		end)

		function Tab:Button(config)
			local text = config.Name or config.Text or "Button"
			local callback = config.Callback or function() end

			local BtnBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 45),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 0),
				Size = UDim2.new(1, -100, 1, 0),
				TextXAlignment = "Left",
				Parent = BtnBg
			})

			local RunBadge = Create("Frame", {
				Size = UDim2.fromOffset(45, 22),
				Position = UDim2.new(1, -55, 0.5, -11),
				BackgroundColor3 = Color3.fromRGB(40, 40, 55),
				Parent = BtnBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("UIStroke", {Color = Color3.fromRGB(60, 60, 80), Thickness = 1}),
				Create("TextLabel", {
					Text = "Run",
					Font = Enum.Font.GothamBold,
					TextSize = 11,
					TextColor3 = Color3.fromRGB(255, 255, 255),
					BackgroundTransparency = 1,
					Size = UDim2.fromScale(1, 1),
					Parent = nil
				})
			})
			RunBadge:FindFirstChild("TextLabel").Parent = RunBadge

			local Hit = Create("TextButton", {Text = "", BackgroundTransparency = 1, Size = UDim2.fromScale(1, 1), ZIndex = 5, Parent = BtnBg})
			Hit.MouseButton1Down:Connect(function()
				TweenService:Create(BtnBg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(28, 32, 50)}):Play()
				TweenService:Create(RunBadge, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(80, 150, 255)}):Play()
			end)
			Hit.MouseButton1Up:Connect(function()
				TweenService:Create(BtnBg, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(22, 22, 30)}):Play()
				TweenService:Create(RunBadge, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(40, 40, 55)}):Play()
				callback()
			end)
		end

		function Tab:Toggle(config)
			local text = config.Name or "Toggle"
			local callback = config.Callback or function() end
			local state = config.Default or false

			local TglBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 45),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 0),
				Size = UDim2.new(1, -70, 1, 0),
				TextXAlignment = "Left",
				Parent = TglBg
			})

			local Switch = Create("Frame", {
				Size = UDim2.fromOffset(40, 20),
				Position = UDim2.new(1, -50, 0.5, -10),
				BackgroundColor3 = state and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(40, 40, 55),
				Parent = TglBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
				Create("UIStroke", {Color = Color3.fromRGB(60, 60, 80), Thickness = 1})
			})

			local Knob = Create("Frame", {
				Size = UDim2.fromOffset(16, 16),
				Position = state and UDim2.fromOffset(22, 2) or UDim2.fromOffset(2, 2),
				BackgroundColor3 = Color3.new(1, 1, 1),
				Parent = Switch
			}, { Create("UICorner", {CornerRadius = UDim.new(1, 0)}) })

			local function updateView(val)
				TweenService:Create(Switch, TweenInfo.new(0.2), {
					BackgroundColor3 = val and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(40, 40, 55)
				}):Play()
				TweenService:Create(Knob, TweenInfo.new(0.2), {
					Position = val and UDim2.fromOffset(22, 2) or UDim2.fromOffset(2, 2)
				}):Play()
			end

			local Hit = Create("TextButton", {Text = "", BackgroundTransparency = 1, Size = UDim2.fromScale(1, 1), ZIndex = 5, Parent = TglBg})

			Hit.MouseButton1Click:Connect(function()
				state = not state
				updateView(state)
				callback(state)
			end)
			local ToggleFunctions = {}
			function ToggleFunctions:SetValue(val)
				state = val
				updateView(state)
				callback(state)
			end

			return ToggleFunctions
		end

		function Tab:Slider(config)
			local text = config.Name or "Slider"
			local min = config.Min or 0
			local max = config.Max or 100
			local default = config.Default or min
			local rounding = config.Rounding or 0
			local callback = config.Callback or function() end

			local SliderBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 50),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			local Label = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 8),
				Size = UDim2.new(1, -100, 0, 20),
				TextXAlignment = "Left",
				Parent = SliderBg
			})

			local ValueLabel = Create("TextLabel", {
				Text = tostring(default),
				Font = Enum.Font.GothamBold,
				TextSize = 13,
				TextColor3 = Color3.fromRGB(80, 150, 255),
				BackgroundTransparency = 1,
				Position = UDim2.new(1, -65, 0, 8),
				Size = UDim2.new(0, 50, 0, 20),
				TextXAlignment = "Right",
				Parent = SliderBg
			})

			local Tray = Create("Frame", {
				Size = UDim2.new(1, -30, 0, 4),
				Position = UDim2.new(0, 15, 1, -12),
				BackgroundColor3 = Color3.fromRGB(40, 40, 55),
				Parent = SliderBg
			}, { Create("UICorner", {CornerRadius = UDim.new(1, 0)}) })

			local Fill = Create("Frame", {
				Size = UDim2.fromScale((default - min) / (max - min), 1),
				BackgroundColor3 = Color3.fromRGB(80, 150, 255),
				Parent = Tray
			}, { Create("UICorner", {CornerRadius = UDim.new(1, 0)}) })

			local Knob = Create("Frame", {
				Size = UDim2.fromOffset(8, 8),
				AnchorPoint = Vector2.new(0.5, 0.5),
				Position = UDim2.fromScale((default - min) / (max - min), 0.5),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Tray
			}, { 
				Create("UICorner", {CornerRadius = UDim.new(0, 4)}),
				Create("UIStroke", {Color = Color3.fromRGB(80, 150, 255), Thickness = 1.5})
			})

			local function Update(input)
				local pos = math.clamp((input.Position.X - Tray.AbsolutePosition.X) / Tray.AbsoluteSize.X, 0, 1)
				local rawVal = min + (max - min) * pos
				local val = rounding == 1 and (math.floor(rawVal * 10) / 10) or math.floor(rawVal)

				ValueLabel.Text = tostring(val)
				TweenService:Create(Fill, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.fromScale(pos, 1)}):Play()
				TweenService:Create(Knob, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.fromScale(pos, 0.5)}):Play()
				callback(val)
			end

			local dragging = false
			SliderBg.InputBegan:Connect(function(i) 
				if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
					dragging = true; Update(i) 
				end 
			end)
			
			-- Dùng UserInputService để bắt chuột kể cả khi kéo ra ngoài Frame
			UIS.InputChanged:Connect(function(i) 
				if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then 
					Update(i) 
				end 
			end)
			end
			
			UIS.InputEnded:Connect(function(i) 
				if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
					dragging = false 
				end 
			end)

		function Tab:Dropdown(config)
			local text = config.Name or "Dropdown"
			local list = config.List or {}
			local default = config.Default
			local callback = config.Callback or function() end

			local expanded = false
			local DropdownBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 45),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				ClipsDescendants = true,
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			local Header = Create("TextButton", {
				Size = UDim2.new(1, 0, 0, 45),
				BackgroundTransparency = 1,
				Text = "",
				Parent = DropdownBg
			})

			local TitleLabel = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 0),
				Size = UDim2.new(1, -50, 1, 0),
				TextXAlignment = "Left",
				Parent = Header
			})

			local Arrow = Create("TextLabel", {
				Text = "▼",
				Font = Enum.Font.GothamBold,
				TextSize = 12,
				TextColor3 = Color3.fromRGB(100, 100, 130),
				BackgroundTransparency = 1,
				Position = UDim2.new(1, -35, 0, 0),
				Size = UDim2.new(0, 25, 1, 0),
				Parent = Header
			})

			local Content = Create("Frame", {
				Size = UDim2.new(1, -20, 0, 0),
				Position = UDim2.fromOffset(10, 45),
				BackgroundTransparency = 1,
				ClipsDescendants = true,
				Parent = DropdownBg
			})
			local DropHighlight = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 30),
				BackgroundColor3 = Color3.fromRGB(80, 150, 255),
				BackgroundTransparency = 0.85,
				Visible = false,
				ZIndex = 1,
				Parent = Content
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("UIStroke", {Color = Color3.fromRGB(80, 150, 255), Thickness = 1, Transparency = 0.5})
			})

			local OptionHolder = Create("Frame", {
				Size = UDim2.fromScale(1, 1),
				BackgroundTransparency = 1,
				AutomaticSize = Enum.AutomaticSize.Y,
				ZIndex = 2,
				Parent = Content
			})

			local ListLayout = Create("UIListLayout", {
				Padding = UDim.new(0, 2),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = OptionHolder
			})

			local function Select(v, btn)
				DropHighlight.Visible = true

				local targetY = btn.AbsolutePosition.Y - Content.AbsolutePosition.Y

				TweenService:Create(DropHighlight, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Position = UDim2.fromOffset(0, targetY)
				}):Play()

				for _, o in pairs(OptionHolder:GetChildren()) do
					if o:IsA("TextButton") then
						TweenService:Create(o, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(150, 150, 170)}):Play()
					end
				end
				TweenService:Create(btn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
				TitleLabel.Text = text .. " : " .. v
				callback(v)
			end

			for i, v in pairs(list) do
				local Opt = Create("TextButton", {
					Text = v,
					Font = Enum.Font.GothamMedium,
					TextSize = 13,
					TextColor3 = Color3.fromRGB(150, 150, 170),
					Size = UDim2.new(1, 0, 0, 30),
					BackgroundTransparency = 1,
					LayoutOrder = i,
					Parent = OptionHolder
				})

				Opt.MouseButton1Click:Connect(function() Select(v, Opt) end)

				if default and v == default then
					task.spawn(function()
						repeat task.wait() until Opt.AbsolutePosition.Y > 0
						Select(v, Opt)
					end)
				end
			end

			Header.MouseButton1Click:Connect(function()
				expanded = not expanded
				local targetHeight = expanded and (45 + ListLayout.AbsoluteContentSize.Y + 10) or 45
				
				TweenService:Create(DropdownBg, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Size = UDim2.new(1, 0, 0, targetHeight)
				}):Play()
				
				TweenService:Create(Content, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Size = UDim2.new(1, -20, 0, expanded and ListLayout.AbsoluteContentSize.Y or 0)
				}):Play()
				
				TweenService:Create(Arrow, TweenInfo.new(0.3), {Rotation = expanded and 180 or 0}):Play()
			end)
			end

		function Tab:Label(config)
			local text = config.Text or "Label"

			local LabelBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 30),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				BackgroundTransparency = 0.5,
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1, Transparency = 0.5})
			})

			local Text = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 13,
				TextColor3 = Color3.fromRGB(180, 180, 200),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 8),
				Size = UDim2.new(1, -30, 0, 0),
				TextXAlignment = "Left",
				TextYAlignment = "Center",
				TextWrapped = true,
				Parent = LabelBg
			})

			local function Resize()
				local ts = game:GetService("TextService"):GetTextSize(
					Text.Text, Text.TextSize, Text.Font, Vector2.new(Text.AbsoluteSize.X, 10000)
				)
				LabelBg.Size = UDim2.new(1, 0, 0, ts.Y + 16)
				Text.Size = UDim2.new(1, -30, 0, ts.Y)
			end

			Text:GetPropertyChangedSignal("AbsoluteSize"):Connect(Resize)
			task.spawn(Resize)
		end

		function Tab:Paragraph(config)
			local title = config.Title or "Paragraph Title"
			local content = config.Content or "Content description goes here."

			local SectionBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 65), 
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			local Title = Create("TextLabel", {
				Text = title:upper(),
				Font = Enum.Font.GothamBold,
				TextSize = 12,
				TextColor3 = Color3.fromRGB(80, 150, 255),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 8),
				Size = UDim2.new(1, -30, 0, 20),
				TextXAlignment = "Left",
				Parent = SectionBg
			})

			local Divider = Create("Frame", {
				Size = UDim2.new(1, -30, 0, 1),
				Position = UDim2.fromOffset(15, 30),
				BackgroundColor3 = Color3.fromRGB(45, 45, 60),
				BorderSizePixel = 0,
				Parent = SectionBg
			})

			local Desc = Create("TextLabel", {
				Text = content,
				Font = Enum.Font.GothamMedium,
				TextSize = 13,
				TextColor3 = Color3.fromRGB(150, 150, 170),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 38),
				Size = UDim2.new(1, -30, 0, 0),
				TextXAlignment = "Left",
				TextYAlignment = "Top",
				TextWrapped = true,
				Parent = SectionBg
			})

			local function Resize()
				local ts = game:GetService("TextService"):GetTextSize(
					Desc.Text, Desc.TextSize, Desc.Font, Vector2.new(Desc.AbsoluteSize.X, 10000)
				)
				SectionBg.Size = UDim2.new(1, 0, 0, ts.Y + 50)
				Desc.Size = UDim2.new(1, -30, 0, ts.Y)
			end

			Desc:GetPropertyChangedSignal("AbsoluteSize"):Connect(Resize)
			task.spawn(Resize)
		end

		function Tab:Keybind(config)
			local text = config.Name or "Keybind"
			local default = config.Default or Enum.KeyCode.E
			local callback = config.Callback or function() end
			local onChange = config.OnChange or function() end
			local listening = false

			local BindBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 40),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			local Label = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 13,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 0),
				Size = UDim2.new(1, -85, 1, 0),
				TextXAlignment = "Left",
				Parent = BindBg
			})

			local BindDisplay = Create("Frame", {
				Size = UDim2.fromOffset(60, 24),
				Position = UDim2.new(1, -75, 0.5, -12),
				BackgroundColor3 = Color3.fromRGB(30, 30, 40),
				Parent = BindBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("UIStroke", {Color = Color3.fromRGB(60, 60, 80), Thickness = 1})
			})

			local BindText = Create("TextLabel", {
				Text = default.Name,
				Font = Enum.Font.GothamBold,
				TextSize = 11,
				TextColor3 = Color3.fromRGB(255, 255, 255),
				BackgroundTransparency = 1,
				Size = UDim2.fromScale(1, 1),
				Parent = BindDisplay
			})

			local Hit = Create("TextButton", {Text = "", BackgroundTransparency = 1, Size = UDim2.fromScale(1, 1), ZIndex = 5, Parent = BindBg})

			Hit.MouseButton1Click:Connect(function()
				listening = true
				BindText.Text = "..."
				TweenService:Create(BindDisplay:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.2), {Color = Color3.fromRGB(80, 150, 255)}):Play()
			end)

			UIS.InputBegan:Connect(function(input, gpe)
				if gpe then return end
				if listening and input.UserInputType == Enum.UserInputType.Keyboard then
					listening = false
					default = input.KeyCode
					BindText.Text = input.KeyCode.Name
					TweenService:Create(BindDisplay:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.2), {Color = Color3.fromRGB(60, 60, 80)}):Play()
					onChange(input.KeyCode) 
				elseif not listening and input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == default then
					local t = TweenService:Create(BindDisplay, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(80, 150, 255)})
					t:Play()
					t.Completed:Connect(function()
						TweenService:Create(BindDisplay, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 30, 40)}):Play()
					end)
					callback()
				end
			end)
		end

		function Tab:Textbox(config)
			local text = config.Name or "Textbox"
			local placeholder = config.Placeholder or "Enter..."
			local callback = config.Callback or function() end

			local BoxBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 40),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			local Label = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 13,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 0),
				Size = UDim2.new(1, -80, 1, 0), 
				TextXAlignment = "Left",
				Parent = BoxBg
			})

			local InputHolder = Create("Frame", {
				Size = UDim2.new(0, 60, 0, 26), 
				Position = UDim2.new(1, -75, 0.5, -13),
				BackgroundColor3 = Color3.fromRGB(15, 15, 20),
				ClipsDescendants = true,
				Parent = BoxBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("UIStroke", {Color = Color3.fromRGB(50, 50, 70), Thickness = 1})
			})

			local Input = Create("TextBox", {
				Text = "",
				PlaceholderText = placeholder,
				Font = Enum.Font.GothamMedium,
				TextSize = 11,
				TextColor3 = Color3.fromRGB(255, 255, 255),
				BackgroundTransparency = 1,
				Size = UDim2.new(1, -10, 1, 0),
				Position = UDim2.fromOffset(5, 0),
				TextXAlignment = "Center",
				Parent = InputHolder
			})

			Input.Focused:Connect(function()
				TweenService:Create(InputHolder, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Size = UDim2.new(0, 180, 0, 26), 
					Position = UDim2.new(1, -195, 0.5, -13)
				}):Play()
				TweenService:Create(InputHolder:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.4), {Color = Color3.fromRGB(80, 150, 255)}):Play()
				TweenService:Create(Label, TweenInfo.new(0.4), {TextTransparency = 0.5}):Play()
			end)

			Input.FocusLost:Connect(function(enterPressed)
				TweenService:Create(InputHolder, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Size = UDim2.new(0, 60, 0, 26),
					Position = UDim2.new(1, -75, 0.5, -13)
				}):Play()
				TweenService:Create(InputHolder:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.4), {Color = Color3.fromRGB(50, 50, 70)}):Play()
				TweenService:Create(Label, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
				callback(Input.Text, enterPressed)
			end)
		end

		return Tab
	end

	return self
end

return Library
